<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cheechs Menu</title>
    <link href="order.html" rel="order">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html">Online Order</a></li>
      <li><a href="location.html">Our Location</a></li>
    </ul>

    <h2> Cheechs Pizza Parlor</h2>

  <div class="flex-container">
    <div class="flex-item-left">
      <h1>
        <img src="cheese.jpg" alt="Cheese">
        Our classic Cheese Pizza, an all time go-to. Our cheese pizza is a 8 cheese blend of the best cheeses in the world.
        <img src="pepperoni.jpg" alt="Pepperoni">
        Our fan favorite Pepperoni Pizza, our pepperoni pizza is seasoned to perfection and makes your mouth water.
        <img src="sausage.jpg" alt="Sausage">
        A personal favorite of Cheechs, Cheech gives his sausage pizza extra seasoning to perfect this pizza
      </h1>
    </div>
    <div class="flex-item-right">
      <h1>
        <img src="bbq.jpg" alt="BBQ">
        Our BBQ pizza is runner up to our Pepperoni pizza, its becoming the fan favorite very quickly and its easy to see why. BBQ sauce with our 8 cheese blend and sauteed onions
        <img src="ham.jpg" alt="Ham">
        Our ham pizza gives that extra flavor to the cheese pizza, the ham is cooked for 4 days soaking in the juices makes this pizza our most savory
        <img src="pineapple.jpg" alt="Pineapple">
        Our pineapple pizza is for those pineapple lovers, you know who you are. we don't judge, our pineapples are grilled to perfection before getting put in our ovens, giving them that extra boost of flavor.
      </h1>
    </div>
  </div>




  </body>
</html>
