<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Online</title>
    <link href="menu.html" rel="home">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html">Online Order</a></li>
      <li><a href="location.html">Our Location</a></li>
    </ul>
    <h2> Please fill our this form and hit submit when you are done, we'll start cooking right away.</h2>

  <div class="flex-container">
    <div class="flex-item-left">
    <form>
    <label for="fname">Customer First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Customer Last Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" name="phone"><br>

    <label for="CheesePizza">Cheese Pizza</label><br>
    <input type="checkbox" id="CheesePizza" name="Cheese Pizza" value="CheesePizza"><br>
    <label for="PepperoniPizza">Pepperoni Pizza</label><br>
    <input type="checkbox" id="PepperoniPizza" name="Pepperoni Pizza" value="PepperoniPizza"><br>
    <label for="SausagePizza">Sausage Pizza</label><br>
    <input type="checkbox" id="SausagePizza" name="Sausage Pizza" value="SausagePizza"><br>
    <label for="BBQPizza">BBQ Pizza</label><br>
    <input type="checkbox" id="BBQPizza" name="BBQ Pizza" value="BBQPizza"><br>
    <label for="HamPizza">Ham Pizza</label><br>
    <input type="checkbox" id="HamPizza" name="Ham Pizza" value="HamPizza"><br>
    <label for="pineapplepizza">Pineapple Pizza</label><br>
    <input type="checkbox" id="pineapplepizza" name="Pineapple Pizza" value="PineapplePizza"><br>

    <label for="#ofPizzas"># of Pizzas</label><br>
    <input type="number" id="#ofPizzas" name="# of Pizzas">

    <input type="Submit" value="Submit">
    </form>
    </div>
    <div class="flex-item-right">
    <h5> Abraham Lincoln- </h5>
    <p> The most delicious pizza I have ever tasted in four score and seven years ago</p>
    <h5> Barrack Obama-</h5>
    <p> This Pizza Joint is the best in the Country, hands down.</p>
    <h5> Elon Musk- (Via Twitter)</h5>
    <p> Invest in Cheechs Pizza</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>
  </div>





  </body>
</html>
