<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Author: Conor;
  Date: 1/20/21
  Assingment name: Pretty about you;
  Filename: hobbies.html;
  -->
  <meta charset="utf-8">
  <title> HOBBIES </title>
  <link href="index.html" rel="Home">
  <link href="hobbiesStyles.css" rel="stylesheet">
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="https://web.archive.org/web/20070104213445/http://www.amazon.com/exec/obidos/tg/browse/-/172282/ref=gw_m_ln_br_el_2/">Old Amazon</a></li>
  </ul>
  <header>
    <h1> My hobbies include... <br>working all the time so I can make money cause im a broke college kid.</h1>
  </header>
  <h2> But I also love watching football on the weekends, <br>when football is over I watch basketball and Baseball until football comes around again.</h2>
  <h3>My job is very fun and you'll understand here in a minute.</h3>
  <p> This is where I work</p>
  <p> Which is beautiful at night</p>
  <h4> CLICK THE PICTURE ON THE LEFT<br> This is why my job is great</h4>
  <img src="ferris.png" alt="Ferris Wheel">
  <a href="https://www.youtube.com/watch?app=desktop&v=a62jgRrX1Y8"><img src="skyscraper.jpeg" alt="Skyscraper"></a>

</body>

</html>
