<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Author: Conor;
  Date: 1/20/21
  Assingment name: Pretty about you;
  Filename: Index.html;
  -->
  <meta charset="utf-8">
  <title> HELLO WORLD </title>
  <link href="hobbies.html" rel="Hobbies">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="https://web.archive.org/web/20070104213445/http://www.amazon.com/exec/obidos/tg/browse/-/172282/ref=gw_m_ln_br_el_2/">Old Amazon</a></li>
  </ul>
  <header>
    <h1>Welcome to my about me page</h1>
  </header>

  <h2>Please enjoy this little chiefs logo move around the page while you learn a little about me. </h2>

  <div>
    <img src="chiefs.jpeg" alt="Cheifs">
  </div>

  <p> My name is Conor, I work in Branson at a go-kart track and the Branson Ferris Wheel.</p>
  <p>I'm a supervisor at my job, so I get to tell people what to do. And meet new people from all over the country<br> My job also has a program for international students, they come from all over the country and work at our company, <br> we get
    people from all over, mostly Jamaica and Dominican Republic.</p>
  <p> A few things that I like: <p>
      <p> Pizza <br>BONELESS Wings <br> Pasta <br> Sweet tea <p>



          <footer>
            <h5> &#892; &#8709; &Pi; &#8709; &Gamma;</h5>
          </footer>
</body>

</html>
